# Gemini API Key - Get it from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyD0AJenwJk-GKJhTThHHmi8BTrZ-bd6jT0

QDRANT_URL=https://qdrant.do.umeshkhatiwada.com.np  # Your Qdrant instance URL
APIKEY=fkjabjkbsajkbasjkdbaksjbdkabdkjbadkjbadbauosdib        # Qdrant API key (if required)
COLLECTION_NAME=chatbot-docs      # Qdrant collection name

# Optional (defaults will be used if not set)
AI_MODEL=gemini-2.5-pro              # Vertex AI model name
TEXT_EMBED=text-embedding-005    # Embedding model
APP_TITLE=🤖 Chatbot             # Application title
APP_CONTENT=Welcome! How can I help you?  # Welcome message

# RabbitMQ Configuration
RABBITMQ_URL= amqps://reyvuxdc:jnb7-OO-L-PhHvC9S8XbhuKKgZsfMI6R@fuji.lmq.cloudamqp.com/reyvuxdc
QUEUE_NAME=test1
DOCS_ROOT_DIR=./chatbot-docs/content